{
  "name": "Gestión de Pedidos",
  "short_name": "GestorPedidos",
  "description": "Aplicación para gestión de pedidos e inventario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#343a40",
  "theme_color": "#495057",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
